.coluna-um{
    margin-top: 40px;
    margin-left: 2.5rem;
    width: 660px;
}
.opcoes{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 636px;
}
.op, .bttnsem{
    gap: 30px;
    margin-right: 10px; 
    font-weight: 500;
}
.coluna-um h5{
    color: var(--roxo);
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    margin-top: -1px;
    margin-bottom: 13px;
}
.grey{
    color: black;
    opacity: 0.3;
}
.grafico{
    margin-left: -0.9rem;
    background-color: var(--cinza);
    width: 650px;
    height: 399px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.proj{
    margin-top: 30px;
    display: flex;
    width: 637px;
    height: 36px;
    gap: 30px;    
 }
 .proj h4{
    color: var(--roxo);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    width: 179px;
 }
 .bt{
    width: 388px;
    height: 36px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.bt input {
    padding-left: 0.7rem;
}   
.lupa img{
    position: relative;
    margin-left: -40px;
    margin-top: 2px;
    width: 20px;
    height: 30px;
 }
 
 .search {
    border: 1px solid black;
    width: 250px;
    height: 36px;
    border-radius: 30px;
    border: 1px solid var(--roxo);
    background-color: white;
}
.opbttn{
    border-radius: 0.68rem;
    width: 7.8rem;
    height: 2.5rem;
    border: none;
    color: var(--roxo);
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.18rem;
 }

.opbttn img{
    margin-left: 0.3rem;
    align-items: center;
}

.cont_table{
    background: linear-gradient(90.24deg, #764BA2 9.3%, #667EEA 99.93%);
    width: 37.8rem;
    border-radius: 0.6rem;
    height: 2.5rem;
    margin-top: 0.9rem;
    color: white;
    font-weight: 600;
    font-size: 1.12;
    line-height: 1.7rem;
}
.text{
    margin-top: 0.3rem;
    margin-left: 0.9rem;
}
.cont_table button{
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin-right: 1.25rem;
    margin-top: 0.3rem;
} 
 /* -=-=-=-=-=-=-=-=-=-=-=-=-=- Calendario -=-=-=-=-=-=-=-=-=-=-=-=-=- */
 .calendario{
    display: flex;
    margin-top: 16px;
    margin-bottom: 45px;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=- COLUNA-TRES-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.scrollbar{
    width: 10px;
    height: 637px;
    margin-top: 12.1rem;
    margin-left: 56.5rem;
    position: absolute;
}
.smallscroll{
    position: absolute;
    margin-top: 33rem;
    margin-left: 58rem;
}
.decor{
    position: absolute;
    margin-top: 28.8rem;
    margin-left: 60rem;
    width: 24px;
    height: 464px;
    
}
.coluna-tres{
    margin-top: 4.8rem;
    margin-left: 3.12rem;
    margin-right: 2.5rem;
    width: 28.8rem;
}

.create_card {
    display: flex;
    width: 27.4rem;
    height: 6rem;
    background-image: url("../../../public/assets/create_background.svg");
    align-items: center;
    border-radius: 20px;
    margin-bottom: 0.625rem;
}

 .create {
    margin-left: -12%;
    margin-top: 0;
 }
 .create_card h5{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: var(--white)
 }
 .create_card p{
    color: var(--cinza);
    opacity: 0.3;
    font-weight: 400;
    font-size: 16px;
 }
 .create_card button{
    display: flex;
    width: 3.25rem;
    height: 3.25rem;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    border: none;
 }
 .btn_criar{
    margin-right: -13%;
 }
 .btn_criar img{
    width: 1.5rem;
    height: 1.5rem;
    align-self: center;
 }
 .btn_criar button:hover{
    width: 3.5rem;
    height: 3.5rem;
 }
 .agenda {
    display: flex;
    align-items: center;
    width: 25rem;
    height: 11rem;
    background-image: url("../../../public/assets/create_background2.svg");
    border-radius: 20px;
    margin-bottom: 2rem; 
    margin-top: 1rem; 
    margin-left: 2.5rem;
 }
.info_agenda {
    height: 8.125rem;
    width: 12rem;
    margin-left: 2rem;
    display: flex; 
    flex-direction: column;
    justify-content: space-between
 }
.info_agenda h5 {
    width: 10vw;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: var(--white)
 }
.people {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 43%;
    align-items: flex-end;
}
 
.people img {
    margin-left: -1rem;
}
.agenda h6 {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
}
#lado1 button {
    display: flex;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    background-color: var(--azul);
    border-radius: 10px;
    border: none;
    margin-left: 0.75rem;
    margin-top: 3.5rem;
}
#lado2 button {
    display: flex;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    border: none;
    margin-left: 0.75rem;
    margin-top: 3.5rem;
}
.info_agenda2 {
    width: 8.125rem;
    height: 8.125rem;
    margin-right: 2rem;
    margin-top: 10px;
}
.info_agenda2 img {
    width: 1.25rem;  
    height: 0.85rem; 
}

.allpro::-webkit-scrollbar-thumb{
    background: var(--roxo1);
    border-radius: 10px;
    width: 5px;
    height: 30px;
}
.allpro::-webkit-scrollbar{
    background: var(--cinza);
    width: 5px;
    opacity: 0.3;
    border-radius: 10px;
}
.allpro{
    height: 300px;
}